<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #controls{
            /* border: 1px solid red; */
            text-align: center;
            margin: 20px 0;
        }
        #wrapper{
            width: 500px;
            margin: 0 auto;
            
        }
        #mainImg{
            width: 100%;
            height: 70vh;
            display: block;
            border: 1px solid green;
        }
        .balletImg{
            width: calc(20% - 4px);
            margin-top: 1%;
            padding: 0;
            height: 100px;
            border: 2px solid blue;
        }
        .balletImg:hover{
            transform: scale(1.1);
            transition: transform 0.3s linear;
        }
        span{
            color: rgb(25, 0, 255);
        }
        button{
            border: 1px solid rgb(25, 0, 255);
            border-radius: 3px;
            padding: 5px 10px;
            
        }

        button:nth-of-type(1):hover{
            font-size: 85%;
            background: darkgray;
        }

        button:nth-of-type(2):hover{
            font-size: 78%;
            background: darkgray;
        }
    </style>
</head>
<body>
    
    
    <div id="wrapper">
        <div id="controls">
                <span>Choose Effect: </span>
                <select id="effect">
                    <option value="fade">Fade</option>
                    <option value="slide">Slide Up</option>
					 <option value="left">Slide left</option>
                </select>
                <span>Duration(seconds):</span>
                <select id="duration">
                    <option value="0.5">0.5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <button id="enlarge">Enlarge</button>
                <button id="Shrink">Shrink</button>
        </div>

        <img id="mainImg"src="img/groupA.JPG" />
        <img class="balletImg" src="img/groupA.JPG" />
        <img class="balletImg" src="img/groupB.JPG" />
        <img class="balletImg" src="img/groupC.JPG" />
        <img class="balletImg" src="img/groupD.JPG" />
        <img class="balletImg" src="img/groupE.JPG" />

    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>

        $(document).ready(function(){
                    
                    $('#wrapper').on('click', '.balletImg', function(){
                        let effectValue = $('#effect').val();
                        let effectDuration = Number($('#duration').val()) * 1000;
                        let source = $(this).attr('src');
                        let mainImg = $("#mainImg");
                       
                        if(effectValue === 'fade'){ 
                            
                            mainImg.fadeOut(effectDuration, function(){
                            $(this).attr('src', source).fadeIn(effectDuration);
                            })
                        }
                        else if(effectValue === 'slide'){
                              
                             mainImg.slideUp(effectDuration, function(){
                             $(this).attr('src', source).slideDown(effectDuration);
                            })      
                        }
						
						else if(effectValue === 'left'){
                              
                             mainImg.toggle('slide', effectDuration, function(){
                             $(this).attr('src', source).toggle('slide', effectDuration);
                            })      
                        }
                    })  
                      

                    $('button').click(function(event){
                        
                        let mainHeight = $("#mainImg").css('height');
                        let mainHeight2 = parseInt(mainHeight.slice(0, mainHeight.length -2));
                        let newHeight;
                        if(event.target.id === 'enlarge'){    
                            newHeight = mainHeight2 + 100;
                            console.log(newHeight);
                            $("#mainImg").animate({
                                'height': newHeight
                            }, 1000);
                            
                        }
                        else if(event.target.id === 'Shrink'){
                            newHeight = mainHeight2 - 100
                            console.log(newHeight)
                            $("#mainImg").animate({
                                'height': newHeight
                            }, 1000)
                           
                        }
                        mainHeight = newHeight;
                    })
                     //console.log(mainHeight)
        })


    </script>
</body>
</html>
